limit_req_zone $binary_remote_addr zone=limit_request:10m rate=1r/m; 

server {
    listen 80;
    server_name 25-sum-b3-ryan.duckdns.org;
    
    if ($host = 25-sum-b3-ryan.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name 25-sum-b3-ryan.duckdns.org;

    location / {
        proxy_pass http://myportfolio:5000/;
        proxy_set_header X-Real-IP $remote_addr;  # For logging real IPs
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;  # Handle HTTPS correctly
    }

    location /api/timeline_post {
        limit_req zone=mylimit burst=1 nodelay;  # Allows bursts of 5 requests, then enforces rate
        limit_req_status 429;  # Return 429 Too Many Requests on limit exceed (optional)
        proxy_pass http://myportfolio:5000/;
        proxy_set_header X-Real-IP $remote_addr;  # For logging real IPs
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;  # Handle HTTPS correctly
    }

    # Load the certificate files.
    ssl_certificate /etc/letsencrypt/live/25-sum-b3-ryan.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/25-sum-b3-ryan.duckdns.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/25-sum-b3-ryan.duckdns.org/chain.pem;
}
